
VITE_PEXELS_API_KEY=44G3aK3TlUYfmzmUmeXXnu4kz7B2xD7SjvrUIwNJNvqLZ0O7fqyWzMCD

VITE_EMAIL_JS_SERVICE_ID=service_y9h5hak
VITE_EMAIL_JS_TEMPLATE_ID=template_pnq4hsz
VITE_EMAIL_JS_PUBLIC_KEY=-8AyN7tpqIvlkTXKS